# fta-customerfacingapps

ecommerce/src/: Relecloud.sln
ecommerce/src/Relecloud.FunctionApp/: Startup.cs
ecommerce/src/Relecloud.Ticket.FunctionApp/: Relecloud.Ticket.FunctionApp.csproj  Startup.cs
ecommerce/src/Relecloud.Ticket.FunctionApp/EventProcessor/: Event.cs  EventProcessorFunction.cs
ecommerce/src/Relecloud.Ticket.FunctionApp/Properties/: serviceDependencies.json  serviceDependencies.local.json
ecommerce/src/Relecloud.Ticket.FunctionApp/Properties/ServiceDependencies/local/: storage1.arm.json
ecommerce/src/Relecloud.Web/: Program.cs  Relecloud.Web.csproj  Startup.cs  appsettings.json
ecommerce/src/Relecloud.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ecommerce/src/Relecloud.Web/Properties/ServiceDependencies/local/: appConfig1.arm.json  mssql1.arm.json  secrets1.arm.json
ecommerce/src/Relecloud.Web/Properties/ServiceDependencies/vslive-setup-web-app - Web Deploy/: profile.arm.json
